@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')

body
  font-family: 'Roboto', sans-serif

input.login-input
  text-align: center
  padding: 0.7em 50px
  margin-top: 5px

.display-error
  display: block
  color: white
  text-align: center
  padding: 10px 5px
  background-color: rgba(164, 2, 2, 0.8)
  border: solid 3px #8a0000
  border-radius: 3px
  margin: 25px 15px

.btn
  cursor: pointer

.btn-login
  background-color: #0095ff
  color: white
  display: block
  width: 100%
  padding: 15px 20px
  border: none
  border-radius: 3px
  margin: 20px 0

label.block-label
  display: block
  margin-top: 15px
  font-weight: bold

.toLower
  text-transform: uppercase

.toUpper
  text-transform: uppercase

.capitalize
  text-transform: capitalize